Chatbot/MainWindow.xaml

<Window x:Class="chatbot_application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chatbot_application"
        mc:Ignorable="d"
        Title="Chatbot" Height="450" Width="800" MinHeight="400" MinWidth="400"
        Icon="\Assets\ico\icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox Name="ChatHistory" Grid.Row="0" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type local:UserMessage}">
                    <TextBlock Margin="5" Foreground="Blue" TextWrapping="Wrap">
                    <Run FontWeight="Bold" Text="User: "/>
                    <Run Text="{Binding Text}"/>
                    </TextBlock>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:BotMessage}">
                    <TextBlock Margin="5" Foreground="Green" TextWrapping="Wrap">
                    <Run FontWeight="Bold" Text="Bot: "/>
                    <Run Text="{Binding Text}"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Grid Grid.Row="1" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="UserInput" 
                  Grid.Column="0" 
                  TextWrapping="Wrap" 
                  Text="" 
                  Margin="0,0,0,10"
                  KeyDown="UserInput_KeyDown" />

            <Button Content="Send" 
                 Grid.Column="1" 
                 Width="87" 
                 Margin="10,0,0,10" 
                 Click="SendButton_Click"   />
        </Grid>
    </Grid>
</Window>
